# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        gesture = 3, horizontal, workspace, next
        gesture = 3, vertical, scale: 1.5, fullscreen
        gesture = 3, up, mod: SUPER, scale: 1.5, float
        gesture = 3, down, mod: SUPER, scale: 1.5, float
        gesture = 4, down, close
        gesture = 4, up, scale: 1.5, float
    }
}
